<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 09 21:15:29 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>67 seconds (67124 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.Gitlab.Test.LoginTest.loginUsingGmail()'><b>loginUsingGmail</b><br>Test class: com.Gitlab.Test.LoginTest<br>Test method: Verify Password Length</td>
<td></td>
<td>4</td>
<td>com.Gitlab.Test.LoginTest@21507a04</td></tr>
<tr>
<td title='com.Gitlab.Test.LoginTest.verifyFirtnameLastname()'><b>verifyFirtnameLastname</b><br>Test class: com.Gitlab.Test.LoginTest<br>Test method: Verify First name and Last name can contains special chracters</td>
<td></td>
<td>0</td>
<td>com.Gitlab.Test.LoginTest@21507a04</td></tr>
<tr>
<td title='com.Gitlab.Test.LoginTest.verifyPasswordLengh()'><b>verifyPasswordLengh</b><br>Test class: com.Gitlab.Test.LoginTest<br>Test method: Verify Password Length</td>
<td></td>
<td>0</td>
<td>com.Gitlab.Test.LoginTest@21507a04</td></tr>
<tr>
<td title='com.Gitlab.Test.LoginTest.verifyRegisterWithoutInput()'><b>verifyRegisterWithoutInput</b><br>Test class: com.Gitlab.Test.LoginTest<br>Test method: Verify error message without any input provided</td>
<td></td>
<td>0</td>
<td>com.Gitlab.Test.LoginTest@21507a04</td></tr>
<tr>
<td title='com.Gitlab.Test.LoginTest.verifyValidEmail()'><b>verifyValidEmail</b><br>Test class: com.Gitlab.Test.LoginTest<br>Test method: Verify valid emailid</td>
<td></td>
<td>0</td>
<td>com.Gitlab.Test.LoginTest@21507a04</td></tr>
<tr>
<td title='com.Gitlab.Test.LoginTest.verifyValidUsername()'><b>verifyValidUsername</b><br>Test class: com.Gitlab.Test.LoginTest<br>Test method: Verify no special character in username</td>
<td></td>
<td>1</td>
<td>com.Gitlab.Test.LoginTest@21507a04</td></tr>
</table><p>
</body>
</html>